{
	"name": "pronamic/pronamic-pay-ideal-2",
	"description": "This plugin contains the Pronamic Pay integration for iDEAL 2.0.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"ideal",
		"ideal-2",
		"ideal-hub",
		"payment",
		"pronamic",
		"pronamic-pay",
		"ing",
		"ing-bank",
		"wordpress",
		"wordpress-plugin"
	],
	"config": {
		"allow-plugins": {
			"roots/wordpress-core-installer": true,
			"automattic/jetpack-autoloader": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"bamarni/composer-bin-plugin": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "8.2"
		},
		"platform-check": false,
		"sort-packages": true
	},
	"extra": {
		"wp-slug": "pronamic-pay-ideal-2"
	},
	"autoload": {
		"psr-4": {
			"Pronamic\\WordPress\\Pay\\Gateways\\IDeal2\\": "psr-4/"
		}
	},
	"require": {
		"php": ">=8.2",
		"automattic/jetpack-autoloader": "^2.0 || ^3.0 || ^4.0 || ^5.0",
		"firebase/php-jwt": "^7.0",
		"pronamic/pronamic-wp-updater": "^1.0",
		"pronamic/wp-http": "^1.2",
		"pronamic/wp-http-extended-ssl-support": "^1.0",
		"wp-pay/core": "^4.28"
	},
	"require-dev": {
		"automattic/wordbless": "^0.6.0",
		"bamarni/composer-bin-plugin": "^1.9",
		"phpstan/extension-installer": "^1.4",
		"phpstan/phpstan": "^2.1",
		"pronamic/pronamic-cli": "^1.1",
		"pronamic/wp-coding-standards": "^2.3",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"wp-cli/dist-archive-command": "*",
		"wp-cli/wp-cli-bundle": "*"
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs -s -v",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=-1",
		"build": [
			"rm -rf ./build",
			"mkdir ./build",
			"mkdir ./build/stage-1",
			"mkdir ./build/pronamic-pay-ideal-2",
			"rsync --recursive --verbose --exclude-from=.distignore --exclude=/vendor/ ./ ./build/stage-1/",
			"composer install --no-dev --prefer-dist --optimize-autoloader --working-dir=./build/stage-1/",
			"rsync --recursive --verbose --exclude-from=.distignore ./build/stage-1/ ./build/pronamic-pay-ideal-2/",
			"vendor/bin/wp i18n make-pot ./build/pronamic-pay-ideal-2/",
			"vendor/bin/wp i18n make-mo ./build/pronamic-pay-ideal-2/languages/",
			"vendor/bin/wp dist-archive ./build/pronamic-pay-ideal-2/ --plugin-dirname=pronamic-pay-ideal-2"
		],
		"dist-archive": "wp dist-archive . --plugin-dirname=pronamic-pay-ideal-2",
		"make-pot": [
			"@build",
			"rsync --recursive --delete --verbose ./build/pronamic-pay-ideal-2/languages/ ./languages/",
			"vendor/bin/wp i18n update-po ./languages/pronamic-pay-ideal-2.pot"
		]
	}
}
